{
  "workspaces": {
    ".": {
      "entry": [
        "web/ts/main.tsx",
        "web/ts/search-cli.ts",
        "web/ts/**/*.test.ts",
        "web/ts/**/*.test.tsx",
        "web/ts/e2e/**/*.ts",
      ],
      "project": ["web/ts/**/*.{ts,tsx}"],
      "ignore": ["web/ts/test-helper.ts"],
    },
    "packages/md-wysiwyg": {
      "entry": ["src/index.ts", "tests/*.test.ts"],
      "project": ["src/**/*.ts"],
    },
  },
  // "agent" is vitest's built-in reporter for AI agent environments, not an npm package
  "ignoreDependencies": ["oxfmt", "oxlint"],
}
